# car-plate-check

./: .gitignore  Car.Plate.sln  docker-compose.debug.yml  docker-compose.yml
Car.Plate.Check.Abstraction/: Car.Plate.Check.Abstraction.csproj  CarInformationEvent.cs
Car.Plate.Check.Command/: Car.Plate.Check.Command.csproj  CarInformationCommandHandler.cs
Car.Plate.Check.Domain/: Car.cs  Radar.cs  SpeedTracker.cs
Car.Plate.Check.Worker/: Car.Plate.Check.Worker.csproj  Dockerfile  Program.cs  ServiceCollectionExtesion.cs  Worker.cs
Car.Plate.Check.Worker/Properties/: launchSettings.json
Car.Plate.Chek.Device.Worker/: Car.Plate.Chek.Device.Worker.csproj  Dockerfile  Program.cs  Worker.cs
Car.Plate.Chek.Device.Worker/Models/: CarInfo.cs
Car.Plate.Chek.Device.Worker/Properties/: launchSettings.json
